# KingOfGlory

./: pom.xml
src/main/java/com/jerry/: jsonHandle.java  view.java
src/main/java/com/jerry/ability/: Ability.java  AutoGenerateHealth.java  Bomb.java  KameHameHa.java  PassiveAbility.java
src/main/java/com/jerry/glory/: BattleField.java  BattleFieldControl.java  BattleMap.java  Client.java  GUI.java  Hero.java  Main.java  MapBoundaries.java  MapObject.java  Server.java  ViewChooseBackground.java  ViewChooseHero.java  father.java  test.java
src/main/java/com/jerry/mapObjects/: Bullet.java  Hero.java  Location.java  MapBoundaries.java  MapObject.java  TravelingObj.java
src/main/java/com/jerry/mapObjects/heroes/: Bomber.java  Healer.java  Hero.java  SelfHealer.java  autoProtecter.java  autoWarrior.java  automatic.java  temp.java
src/main/resources/: Heroes.json  commands  log4j2.xml
src/test/java/: TestBattleFieldControl.java
